/* Small adjustments for transparent effect when page has content under navbar */
body {
    min-height: 200vh;
    /* just so you can scroll and see the transparent effect */
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 40%);
}

/* NavBar  */
.navbar {
    position: sticky;
    top: 0;
    padding: 0px;
    z-index: 999;
}

/* Transparent navbar + gentle blur for readability */
.navbar-transparent {
    background: rgba(255, 255, 255, 0);
    /* fully transparent */
    backdrop-filter: blur(4px);
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

/* Nav item text color and hover underline animation */
.nav-link {
    color: #f8f9fa !important;
    /* orange */
    position: relative;
    transition: color .18s ease;
    font-weight: 600;
    margin-right: 6px;
    -webkit-text-stroke: 1px #4b2203;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: #4b2203;
    transition: width .25s ease;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.active::after {
    width: 100%;
}

/* Tgler (hamburger) tint */
.navr-toggler {
    border-color: rgb(61, 32, 4);
}

.navbar-toggler-icon {
    filter: invert(38%) sepia(82%) saturate(375%) hue-rotate(334deg) brightness(97%) contrast(90%);
}

/* Search box style + orange focus shadow */
.form-control:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(71, 35, 4, 0.19);
    border-color: #4b2203;
}

.btn {
    margin: 4px;
    transition: .2s;
}

/* Adjust navbar links spacing on small screens */
@media (max-width: 575.98px) {
    .navbar-nav .nav-link {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .navbar .form-inline {
        margin-top: .5rem;
    }
}

/* Main Logo */
.main_logo {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    border: 1px solid rgba(38, 22, 7, 0.18);
}

/* Main Image */
.main_img {
    position: relative;
}

.main_img .overlap {
    position: absolute;
    display: flex;
    top: 0px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
}

.main_img img {
    width: 100%;
    height: 500px;
}

/* Text Animation */
.fade-text {
    color: #f8f9fa;
    font-size: 44px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fadeUp 1.5s ease forwards;
    opacity: 0;
    transform: translateY(30px);
    transition: .2s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width:500px) {
    .fade-text {
        font-size: 35px;
    }
}

@media (max-width:396px) {
    .fade-text {
        font-size: 25px;
    }
}

/* Order Now Button */
.order-btn {
    display: inline-block;
    padding: 12px 28px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    background: linear-gradient(135deg, orangered, #ff6b3d);
    box-shadow: 0 4px 10px rgba(255, 68, 0, 0.3);
    transition: 0.3s ease;
}

.order-btn:hover {
    background: linear-gradient(135deg, #ff6b3d, orangered);
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(255, 68, 0, 0.4);
}

/* Top Food */
.top_header {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.top_food {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.4);
    transform: scale(103%);
    transition: 0.2s;
}

/* Make all card images equal height and centered */
.food-card img {
    width: 100%;
    height: 200px;
    /* Set same height for all images */
    object-fit: contain;
    /* Prevent cropping and keep image ratio */
    object-position: center;
    padding: 10px;
    /* Add space around image */
    background: #fff;
    /* Optional clean background */
}


/* Footer */
/* Thin black footer style */
.footer a {
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;
    background-color: rgba(245, 226, 226, 0.1);
    border-radius: 3px;
}

.calendar {
    background: #2b2b2b;
    color: #ddd;
    border-radius: 8px;
    max-width: 196px;
    padding: 6px !important;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    text-align: center;
}

.calendar-grid span {
    padding: 3px;
    font-size: 10px;
    display: block;
}

.calendar-grid span:nth-child(-n+7) {
    font-weight: bold;
    color: #fff;
}

.social-icon {
    font-size: 22px;
    color: #fff;
    transition: 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.3);
}

.social-icon.fb:hover {
    color: #4e8ef7;
}

.social-icon.tw:hover {
    color: #1da1f2;
}

.social-icon.insta:hover {
    color: #e4405f;
}

.social-icon.likin:hover {
    color: #2d33d0;
}

.social-icon.wtsp:hover {
    color: #09bd2a;
}

.today {
    background: yellow;
    color: #000 !important;
    font-weight: bold;
    border-radius: 50%;
    display: inline-block;
}

.weekend {
    color: #ff6347;
    font-weight: bold;
}

@media (max-width: 992px) and (min-width: 768px) {
    .footer-nav ul li a {
        font-size: 16px;
    }

    .calendar {
        max-width: 340px;
        margin: auto;
    }
}

@media (max-width: 767px) {

    .footer-nav,
    .footer-calendar {
        text-align: center;
    }

    .calendar {
        max-width: 350px;
        margin: 0 auto;
    }
}

/* Food Card */
.food-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.price-top {
    text-align: center;
    position: absolute;
    top: 10px;
    left: -15px;
    /* background: rgba(255, 38, 0, 0.9); */
    background-image: url("../Price_banner/AdobeStock_917007901_Preview.png");
    width: 150px;
    height: auto;
    background-position: center;
    object-fit: contain;
    background-size: cover;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
}

/* PRODUCT */
.main-product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.product_container {
    width: 250px;
    height: 330px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(209, 208, 208);
    border-radius: 20px;
    margin: 10px;
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 14% cover 100vh;
}

.product_container:hover {
    box-shadow: 0 0 10px rgb(209, 208, 208);
    scale: 1.02;
}

@keyframes text-appear {
    from {
        opacity: 0.5;
        transform: translateY(90px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product_container img {
    width: 100%;
    height: 200px;
}

/*            About Page         */
.about-img img {
    border-radius: 20px;
    width: 100%;
}

.main_icon {
    padding: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    height: 100%;
}

.main_icon:hover {
    transform: translateY(-5px);
}

/*          Contact Page        */
.contact-card {
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.form-control {
    border-radius: 12px;
}

.btn-custom {
    background: #ff5722;
    border: 2px solid #ff5722;
    border-radius: 30px;
    color: white;
    padding: 10px 25px;
}

.btn-custom:hover {
    background: #fff;
    color: #ff5722;
    /* border: 2px solid #ff5722; */
}

.info-box {
    background: #fff5ee;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/*        Menu Page         */
/* Center overlay text */
.overlap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* Container styling */
.menu-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

/* Card item */
.card-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 260px;
}

.card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-item:hover img {
    transform: scale(1.1);
}

/* Category overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.1s ease;
}

.card-item:hover .overlay {
    opacity: 1;
}

/* Fade-in animation */
.fade-in {
    animation: fadeIn 0.7s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sighn Up Page */
/* User Slide Panel */
.user-slide-panel {
    position: fixed;
    top: 0;
    right: -350px;
    width: 320px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.25);
    transition: right 0.4s ease;
    z-index: 99999;
    padding: 25px;
    border-radius: 10px 0 0 10px;
}

.user-slide-panel.open {
    right: 0;
}

.panel-content .close-btn {
    font-size: 26px;
    cursor: pointer;
    float: right;
    color: #4b2203;
}

input.form-control {
    border-radius: 8px;
    padding: 10px;
}

button.btn {
    border-radius: 8px;
    padding: 10px;
}

/* Search + User icon alignment */
.user-search-box {
    display: flex;
    align-items: center;
    gap: 12px;
}

@media(max-width: 992px) {
    .user-search-box {
        width: 100%;
        justify-content: space-between;
        margin-top: 15px;
    }

    .user-icon {
        margin-left: 10px;
    }
}

/* ORANGE BORDER FOR TOGGLE BUTTON */
#menuToggleBtn {
    border: 2px solid orange !important;
    border-radius: 6px;
    padding: 6px 10px;
    transition: all 0.3s ease-in-out;
}

/* Animate hamburger icon */
#menuToggleBtn .navbar-toggler-icon {
    transition: transform 0.4s ease, opacity 0.3s ease;
}

/* X icon */
.close-icon {
    font-size: 32px;
    font-weight: bold;
    color: #4b2203;
    display: inline-block;
    transform: rotate(0deg);
    transition: transform 0.4s ease;
}

/* Rotation animation */
#menuToggleBtn.rotate .close-icon {
    transform: rotate(180deg);
}

/* The Payment Page */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.payment-card {
    border-radius: 20px;
    padding: 30px;
    background: #fff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease;
}

@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.btn-pay {
    background: #ff5f1f;
    border: none;
    padding: 12px;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    transition: 0.3s ease;
}

.btn-pay:hover {
    background: #ff3a00;
    transform: scale(1.05);
}

.icon-box {
    font-size: 60px;
    color: #ff5f1f;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Text Appear Animation */
.text-animation {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 14% cover 100vh;
}

@keyframes text-appear {
    from {
        opacity: 0.5;
        transform: translateY(90px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}