<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant</title>

    <!-- font awsome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <!-- Style Css -->
     <link rel="stylesheet" href="style.css">


     <!-- Particle js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>

    <!-- Favicon -->
     <link rel="shortcut icon" href="voice_one_icon_154632.ico" type="image/x-icon">


     
</head>
<body>

    <div class="container">

        <!-- for Ovel -->
        <section id="oval" class="mb-4" >
            <div class="row">
                <div class="col-md-1 d-flex align-items-center">
                </div>
                <div class="col-md-10">
                    <div class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    
                        <canvas id="canvasOne" width="700" height="420" style="position: absolute;"></canvas>
    
                        <div id="AlexaHood">
                            <div class="square">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </div> 
                    <!-- Eel JS bridge -->
                    <script type="text/javascript" src="/eel.js"></script>

                    <h2 class="text-danger text-center m-4 fade-loop"><button style="width: 110px;height: 50px; border-radius: 30px; border: 1px solid red; background-color: aliceblue; color: red;" class="btnFs" onclick="startwave()"><i class="fa-solid fa-microphone"></i></button></h2>
                </div>
                <div class="col-md-1"></div>
            </div>
        </section>

        <!-- for Sound wave  -->
         <section class="m-110 d-flex align-items-center justify-content-center flex-column" id="SoundWave">
              <div class="wave-wrap" id="wave">
                <!-- Generate N bars; match --bars in CSS if you add/remove -->
                <!-- Here I've included 28 bars for a smooth look -->
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
              </div>
              <p class="m-5 text-light" style="font-size: 26px;" id="show_cmd">initialize Alexa</p>
                <h1 class="text-danger text-center m-5 fade-loop"><button style="width: 110px;height: 50px; border-radius: 30px; border: 1px solid red; background-color: aliceblue; color: red;" class="btnFc" onclick="stopwave()" ><i class="fa-solid fa-microphone-slash"></i></button></h1>
         </section>
    </div>

    
<!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

<!-- Partical Script Js -->
    <script src="script.js"></script>

<!-- Bootstrap Js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<!-- Eel JS bridge -->
<script type="text/javascript" src="/eel.js"></script>

<!-- Main JS -->
<script src="main.js"></script>


</body>
</html>


