body{
    background-color: black;
    overflow: hidden;
}
/*  AlexaHood */
.square{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#6b72ff00 50%, #f80a264f 40%);
    box-shadow: 0 0 50px red,inset 0 0 50px red;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate1 6s linear infinite;
}

.square span:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#6b72ff00 50%, #f80a264f 40%);
    box-shadow: 0 0 50px rgb(255, 0, 0),inset 0 0 50px red;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 4s linear infinite;
}

.square span:nth-child(3){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#6b72ff00 50%, #f80a264f 40%);
    box-shadow: 0 0 50px red,inset 0 0 50px red;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate3 7s linear infinite;
}

@keyframes animate1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animate2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animate3{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* Text Fading Effect */
   .fade-loop {
      font-size: 2em;
      text-align: center;
      margin-top: 100px;
      -webkit-text-stroke: 1px white;
      animation: fadeInOut 3s ease-in-out infinite;
    }

    @keyframes fadeInOut {
      0%, 100% { opacity: 0; }
      30%,70% { opacity: 1; }
    }

/* Wave Sound */
 /* Page */
  :root{
    --bg: #000000;
    --bar-color: #ff2b2b; /* bright red */
    --bars: 28;           /* number of bars */
    --max-height: 60vh;   /* maximum bar height */
  }
 /* container */
  .wave-wrap{
    width: min(960px, 92vw);
    height: var(--max-height);
    display:flex;
    align-items:flex-end;
    justify-content:center;
    gap:6px;
    padding:24px;
    box-sizing:border-box;
  }

  /* each bar */
  .bar{
    width: calc((100% - ( (var(--bars) - 1) * 6px )) / var(--bars));
    background: linear-gradient(180deg, rgba(255,43,43,0.98), rgba(170,0,0,0.85));
    border-radius: 4px 4px 2px 2px;
    transform-origin: bottom;
    display:inline-block;
    height: 18%;
    animation-name: pulse;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.2,.7,.2,1);
  }

  /* staggered animation delays & durations to simulate a wave */
  /* we give each child a slightly different duration and delay to make it lively */
  .bar:nth-child(odd)  { animation-duration: 900ms; }
  .bar:nth-child(even) { animation-duration: 700ms; }
  .bar:nth-child(4n+1){ animation-duration: 1100ms; }
  .bar:nth-child(4n+2){ animation-duration: 850ms; }
  .bar:nth-child(4n+3){ animation-duration: 1000ms; }
  .bar:nth-child(4n+4){ animation-duration: 760ms; }

  /* subtle phase offsets */
  .bar:nth-child(1)  { animation-delay: -0.90s; }
  .bar:nth-child(2)  { animation-delay: -0.75s; }
  .bar:nth-child(3)  { animation-delay: -0.60s; }
  .bar:nth-child(4)  { animation-delay: -0.45s; }
  .bar:nth-child(5)  { animation-delay: -0.30s; }
  .bar:nth-child(6)  { animation-delay: -0.15s; }
  .bar:nth-child(7)  { animation-delay:  0s;     }
  .bar:nth-child(8)  { animation-delay:  0.12s;  }
  .bar:nth-child(9)  { animation-delay:  0.24s;  }
  .bar:nth-child(10) { animation-delay:  0.36s;  }
  .bar:nth-child(11) { animation-delay:  0.48s;  }
  .bar:nth-child(12) { animation-delay:  0.60s;  }
  .bar:nth-child(13) { animation-delay:  0.72s;  }
  .bar:nth-child(14) { animation-delay:  0.84s;  }
  /* if you change --bars higher than 14, nth-child rules still roughly stagger */

  @keyframes pulse {
    0%   { transform: scaleY(0.25); opacity: 0.6; }
    25%  { transform: scaleY(1.00); opacity: 1; }
    50%  { transform: scaleY(0.45); opacity: 0.8; }
    75%  { transform: scaleY(0.85); opacity: 1; }
    100% { transform: scaleY(0.25); opacity: 0.6; }
  }

  /* title overlay (optional) */
  .title {
    position: absolute;
    top: 18px;
    left: 18px;
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    letter-spacing: 0.03em;
  }

  /* small responsive tweak */
  @media (max-width:520px){
    .wave-wrap{ gap:4px; padding:12px; height:45vh; }
    .title{ font-size:12px; }
  }