{% extends "base.html" %}

{% block content %}

{% load static %}

<section class="main_img">
    <img src="{% static 'images/main_food.jpg' %}" alt="Error">
    <div class="overlap">
        <p class="fade-text"><br><br>FoodZone - Cart<br></p>
    </div>
</section>

<div class="container py-5">
    <h2 class="mb-4 text-center">Your Cart</h2>

    <div class="row g-4">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="mb-3">Items</h4>

                    {% for item in cart_items %}
                    <div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-3">
                        <div class="d-flex align-items-center">

                            <img src="{{ item.product.image.url }}" class="rounded" width="100px" height="100px" />

                            <div class="ms-3">
                                <h5 class="mb-1">{{ item.product.name }}</h5>
                                <p class="text-muted mb-0">₹{{ item.product.price }}</p>
                            </div>
                        </div>

                        <div class="d-flex align-items-center">
                            <span class="me-3">Qty: {{ item.quantity }}</span>
                            <a href="{% url 'remove_cart' item.id %}" class="btn btn-danger btn-sm">Remove</a>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-center">Your cart is empty.</p>
                    {% endfor %}

                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="mb-3">Order Summary</h4>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span>₹{{ subtotal }}</span>
                    </div>

                    <div class="d-flex justify-content-between mb-2">
                        <span>Delivery</span>
                        <span>₹{{ delivery }}</span>
                    </div>

                    <hr />

                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total</strong>
                        <strong>₹{{ total }}</strong>
                    </div>
                    <a href="{% url 'checkout' %}" class="btn btn-warning w-100 fw-bold">Proceed to Checkout</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}