{% extends "base.html" %}

{% block content %}

{% load static %}

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-7">
      <div class="payment-card">
        <h2 class="fw-bold mb-4 text-center">Review & Complete Your Order</h2>

        {% if is_cart_checkout %}
        <div class="p-4 border rounded shadow-sm mb-4" style="border-radius:15px;">
            <h5 class="fw-bold mb-3">Cart Summary</h5>
            <ul class="list-group list-group-flush mb-3">
                {% for item in cart_items %}
                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                    <div>
                        <h6 class="mb-0">{{ item.product.name }}</h6>
                        <small class="text-muted">Qty: {{ item.quantity }} x ₹{{ item.product.price }}</small>
                    </div>
                    <strong>₹{{ item.total_price }}</strong>
                </li>
                {% endfor %}
            </ul>

            <hr class="mt-0"/>

            <div class="d-flex justify-content-between mb-2">
                <span>Subtotal</span>
                <span>₹{{ subtotal }}</span>
            </div>

            <div class="d-flex justify-content-between mb-2">
                <span>Delivery</span>
                <span>₹{{ delivery }}</span>
            </div>

            <div class="d-flex justify-content-between mb-0 mt-3">
                <strong class="text-primary fs-5">Grand Total</strong>
                <strong class="text-primary fs-5">₹{{ total }}</strong>
            </div>
        </div>

        <form action="{% url 'checkout' %}" method="post">
        {% else %}
        <div class="p-3 border rounded shadow-sm mb-4" style="border-radius:15px;">
          <img src="/{{product.image}}" class="rounded mb-3 w-100" alt="Product Image">

          <h5 class="fw-bold">{{product.name}}</h5>
          <p class="text-muted small">{{product.desc}}</p>

          <label class="fw-semibold">Price:</label>
          <input type="text" name="Price" class="form-control w-25 mb-3 m-1" value="{{product.price}}" disabled required />
        </div>

        <form action="{% url 'paymentor' product.slug %}" method="post">
        {% endif %}
        
          {% csrf_token %}
          
          {% if not is_cart_checkout %}
          <div class="mb-3 text-start">
            <label class="fw-semibold">Quantity:</label>
            <input type="number" name="quantity" class="form-control w-100 mb-3 m-1" value="1" min="1" required />
          </div>
          {% endif %}

          <div class="mb-3 text-start">
            <label class="form-label"><i class="fa-solid fa-user"></i> User Name</label>
            <input type="text" class="form-control" placeholder="Enter your name"value="{{request.user.username}}" disabled required />
          </div>

          <div class="mb-3 text-start">
            <label class="form-label"><i class="fa-solid fa-envelope"></i> Email</label>
            <input type="email" class="form-control" placeholder="Enter your email" value="{{request.user.email}}" disabled required />
          </div>
          
          <div class="mb-3 text-start">
            <label class="form-label"><i class="fa-solid fa-location-dot"></i> Delivery Address</label>
            <textarea class="form-control" name="address" rows="2" placeholder="Enter your address" required></textarea>
          </div>

          <div class="mb-3 text-start">
            <label class="form-label fw-semibold"><i class="fa-solid fa-credit-card"></i> Select Payment</label>

            <div class="form-check p-3 border rounded mb-2">
              <input class="form-check-input" type="radio" name="paymentMethod" id="cod" value="COD" checked>
              <label class="form-check-label w-100" for="cod">
                <span class="fw-bold">Cash on Delivery (COD)</span>
                <span class="d-block text-muted small">Pay when you receive the goods.</span>
              </label>
            </div>

            <div class="form-check p-3 border rounded mb-2">
              <input class="form-check-input" type="radio" name="paymentMethod" id="gpay" value="G-Pay">
              <label class="form-check-label w-100" for="gpay">
                <i class="fa-brands fa-google-pay me-2 text-primary"></i>
                <span class="fw-bold">G-Pay</span>
                <span class="d-block text-muted small">Fast and secure payment via Google Pay.</span>
              </label>
            </div>

            <div class="form-check p-3 border rounded mb-2">
              <input class="form-check-input" type="radio" name="paymentMethod" id="phonepay" value="Phone-Pay">
              <label class="form-check-label w-100" for="phonepay">
                <i class="fa-solid fa-wallet me-2" style="color: #673AB7;"></i>
                <span class="fw-bold">PhonePe</span>
                <span class="d-block text-muted small">Pay instantly with your PhonePe account.</span>
              </label>
            </div>

            <div class="form-check p-3 border rounded mb-2">
              <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" value="Paypal">
              <label class="form-check-label w-100" for="paypal">
                <i class="fa-brands fa-paypal me-2" style="color: #00457C;"></i>
                <span class="fw-bold">PayPal</span>
                <span class="d-block text-muted small">Pay with your PayPal account.</span>
              </label>
            </div>

          </div>
      </div>

      <div class="mt-4"></div>
      <button class="btn-pay w-100" type="submit"><i class="fa-solid fa-check-circle"></i> Pay Now</button>
      </form>

    </div>
  </div>
</div>

{% endblock content %}