{% extends "base.html" %}

{% block content %}

    <!-- Main Image -->
  <section class="main_img">
    <img src="../static/contact_main/vecteezy_ai-generated-beautuful-fast-food-background-with-copy-space_37236624.jpg" alt="Error">
    <div class="overlap">
      <p class="fade-text"><br>About Us<br></p>
    </div>
  </section>

    <!-- ABOUT US CONTENT -->
    <section class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6 about-img">
                <img src="../static/about_main/Pngtree-Fast-Food.jpg" alt="Fast Food Image">
            </div>
            <div class="col-md-6 text-animation">
                <h2 class="fw-bold">Welcome to My FoodZone</h2>
                <p class="mt-3">
                    We serve the most delicious and freshly prepared fast food items that bring joy to your taste buds.
                    From crispy burgers to cheesy pizzas and spicy fries, our menu has something for everyone.
                </p>
                <p>
                    Our mission is to provide high-quality food with fast delivery and a memorable food experience.
                    Whether you're dining with friends or grabbing a quick bite, we ensure the best quality and taste.
                </p>
            </div>
        </div>
    </section>

   <!-- WHY CHOOSE US -->
      <section class="container py-5 text-animation">
        <h2 class="text-center fw-bold mb-4">Why Choose Us?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="main_icon text-center">
                    <i class="fa-solid fa-burger" style="color: orangered; font-size: 25px;"></i>
                    <h4 class="fw-bold">Fresh Ingredients</h4>
                    <p>We use only fresh and high-quality ingredients to prepare every meal.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="main_icon text-center">
                    <i class="fa-solid fa-truck-fast" style="color: orangered; font-size: 25px;"></i>
                    <h4 class="fw-bold">Fast Delivery</h4>
                    <p>Get your food delivered hot and fast, right to your doorstep.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="main_icon text-center">
                    <i class="fa-solid fa-utensils" style="color: orangered; font-size: 25px;"></i>
                    <h4 class="fw-bold">Delicious Taste</h4>
                    <p>Enjoy the rich, mouth-watering taste that keeps customers coming back.</p>
                </div>
            </div>
        </div>
    </section>

    {% endblock %}
