{% extends "base.html" %}

{% block content %}
{% load static %}

<section class="main_img">
    <img src="{% static 'images/main_food.jpg' %}" alt="Error">
    <div class="overlap">
        <p class="fade-text"><br><br>FoodZone - Category<br></p>
    </div>
</section>

<section class="container my-5">
    <div class="row"> {% for p in products %}
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4"> <div class="card h-100 food-card position-relative shadow-sm">
                <div class="price-top">{{p.price}}</div>
                <img src="/{{p.image}}" class="card-img-top" alt="{{p.name}}" style="height: 200px; object-fit: cover;">
                
                <div class="card-body text-center d-flex flex-column">
                    <h5 class="card-title">{{p.name}}</h5>
                    <p class="card-text text-muted small">{{p.desc}}</p>
                    
                    <div class="mt-auto pt-3">
                        <a href="{% url 'add_to_cart' p.slug %}" class="btn btn-secondary btn-sm me-1">Add Cart</a>
                        <a href="{% url 'payment' %}{{p.slug}}" class="btn btn-success btn-sm">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <h4 class="my-5" style="color: #dc3545;">No items found in this category.</h4>
        </div>
        {% endfor %}

    </div>
</section>

{% endblock %}