{% extends "base.html" %}

{% block content %}

{% load static %}
<!-- Main Image -->
<section class="main_img">
  <img src="../static/images/main_food.jpg" alt="Error">
  <div class="overlap">
    <p class="fade-text"><br><br>Welcome To FoodZone<br></p>
    <a href="#" class="order-btn">Order Now</a>
  </div>
</section>

<!-- Top Food Items -->
<h1 class="top_header d-flex align-items-center justify-content-center m-5 ">Top Food Items</h1>

<!-- Products -->
<section class="main-product-container">
  <section class="container mt-4">
    <div class="row"> {% for p in products %}
      <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
        <div class="card h-100 food-card position-relative">
          <div class="price-top">${{p.price}}</div>
          <img src="{{p.image}}" class="card-img-top" alt="{{p.name}}" style="height: 200px; object-fit: cover;">

          <div class="card-body text-center d-flex flex-column">
            <h5 class="card-title">{{p.name}}</h5>
            <p class="card-text">{{p.desc}}</p>

            <div class="mt-auto"> <a href="{% url 'add_to_cart' p.slug %}" class="btn btn-secondary btn-sm me-2">Add
                Cart</a>
              <a href="{% url 'payment' %}{{p.slug}}" class="btn btn-success btn-sm">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-12 text-center">
        <h4 class="m-5 p-5" style="color: red;">No Items Available</h4>
      </div>
      {% endfor %}

    </div>
  </section>
</section>

{% endblock %}