{% extends "base.html" %}

{% block content %}

<!-- Main Image -->
<section class="main_img">
    <img src="../static/contact_main/vecteezy_ai-generated-beautuful-fast-food-background-with-copy-space_37236624.jpg"
        alt="Error">
    <div class="overlap">
        <p class="fade-text"><br>Menus<br></p>
    </div>
</section>


<!-- Fast Food Section -->
<div class="menu-container">
    <h1 class="text-center mb-5 fade-in">Fast Food Categories</h1>

    <div class="row g-4">

    {% for c in category %}

        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="card-item fade-in">
                <a href="{% url 'categories' %}{{c.cat_name}}" class="text-decoration-none">
                    <img src="/{{c.cat_image}}"
                        alt="error">
                    <div class="overlay">{{c.cat_name}}</div>
                </a>
            </div>
        </div>

    {% endfor %}

    </div>

</div>

{% endblock %}