{% load static %}

<footer class="footer bg-dark text-white pt-4 pb-4">
    <div class="container">
<div class="row text-center text-md-start align-items-center">

    <!-- Column 1: Navigation -->
    <div class="col-lg-4 col-md-4 mb-4 footer-nav">
        <h5 class="fw-bold mb-3">Navigation</h5>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link text-light" href="{% url 'menu' %}">Menu</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="{% url 'about' %}">About</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </div>

    <!-- Column 2: Center Icons -->
    <div class="col-lg-4 col-md-4 mb-4 d-flex align-items-center justify-content-center">
        <div class="social-icons d-flex justify-content-center gap-4">
            <a href="https://instagram.com" target="_blank" class="social-icon insta"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank" class="social-icon fb"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" class="social-icon tw"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com" target="_blank" class="social-icon likin"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.whatsapp.com" target="_blank" class="social-icon wtsp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>

    <!-- Column 3: Calendar -->
    <div class="col-lg-4 col-md-4 footer-calendar d-flex justify-content-center justify-content-center">
        <div class="calendar p-2" id="footer-calendar">
            <div class="calendar-header text-center fw-bold mb-1" id="calendar-month">December 2025</div>
            <div class="calendar-grid" id="calendar-grid">
                <!-- Calendar dates will be injected here by JS -->
            </div>
        </div>
    </div>

</div>
</div>
</footer>

</body>
</html>
<!-- Bootstrap Js -->
<script src="{% static '/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/bootstrap-5.3.8-dist/js/bootstrap.min.js' %}"></script>

<!-- Fontawsome -->
 <script src="{% static '/fontawesome-free-7.1.0-web/js/all.min.js' %}"></script>
 <script src="{% static '/fontawesome-free-7.1.0-web/js/all.js' %}"></script>

<!-- Main Js -->
 <script src="{% static 'js/main.js' %}"></script>