{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodZone</title>

    <link rel="stylesheet" href="{% static 'bootstrap-5.3.8-dist/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'fontawesome-free-7.1.0-web/css/all.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-transparent shadow-sm">
        <div class="container">

            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="{% static '/images/main_logo.png' %}" alt="Error" class="main_logo">
            </a>

            <button class="navbar-toggler border-0" id="menuToggleBtn" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                    <li class="nav-item"><a class='nav-link {% if request.path == "/" %}active {% endif %}'
                            href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class='nav-link {% if request.path == "/menu/" %}active {% endif %}'
                            href="{% url 'menu' %}">Menu</a></li>
                    <li class="nav-item"><a class='nav-link {% if request.path == "/about/" %}active {% endif %}'
                            href="{% url 'about' %}">About</a></li>
                    <li class="nav-item"><a class='nav-link {% if request.path == "/contact/" %}active {% endif %}'
                            href="{% url 'contact' %}">Contact</a></li>

                    <li class="nav-item ms-lg-3">
                        <a class='nav-link {% if request.path == "/cart/" %}active {% endif %}' href="{% url 'cart' %}">
                            <i class="fas fa-shopping-cart" style="color:rgb(78, 12, 12)"></i> Cart
                            {% if user.is_authenticated and cart_item_count %}
                            <span class="badge rounded-pill bg-danger"
                                style="font-size: 0.75em; position: relative; top: -10px; left: -5px; color:white">
                                {{ cart_item_count }}
                            </span>
                            {% endif %}
                        </a>
                    </li>
                </ul>

                <div class="user-search-box">
                    <form class="d-flex" role="search" method="get">
                        <input class="form-control me-2" type="search" placeholder="Search" name="searchitem">
                        <button class="btn btn-outline-none"
                            style="background:#4b2203; color:#fff; padding:.35rem .7rem; border-radius:.4rem; cursor: pointer;"
                            type="submit">Search</button>
                    </form>

                    <a onclick="openUserPanel()" class="user-icon">
                        <i class="fas fa-user fa-lg" style="color:#4b2203; cursor: pointer;"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <div id="userPanel" class="user-slide-panel">
        <div class="panel-content">
            <span class="close-btn" onclick="closeUserPanel()">&times;</span>

            {% if user.is_authenticated %}
            <div class="d-flex align-items-center mb-4 p-2 border-bottom">
                <i class="fas fa-user-circle fa-2x me-3" style="color:#4b2203;"></i>

                <div>
                    <p class="mb-0 text-muted small">Logged in as:</p>
                    <h4 class="mb-0 fw-bold">{{ user.username }}</h4>
                </div>
            </div>

            <ul class="list-group list-group-flush mb-4">
                <li class="list-group-item"><i class="fas fa-address-card me-2"></i> Profile Settings</li>
                <li class="list-group-item"><i class="fas fa-history me-2"></i> Order History</li>
                <li class="list-group-item"><i class="fas fa-bell me-2"></i> Notifications</li>
            </ul>


            <form action="{% url 'logout_user' %}" method="post" class="mt-5">
                {% csrf_token %}
                <button class="btn btn-outline-danger w-100" type="submit">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </button>
            </form>

            {% else %}
            <form action="{% url 'login_user' %}" method="post">
                {% csrf_token %}
                <div id="loginForm">
                    <h3 class="mb-3">Login</h3>
                    <input type="text" class="form-control mb-2" placeholder="UserName" required name="Username">
                    <input type="password" class="form-control mb-2" placeholder="Password" required name="Password">
                    <button class="btn btn-dark w-100 mb-3" type="submit">Login</button>
                    <p class="text-center">Don't have an account?
                        <a onclick="showRegister()" style="cursor:pointer;text-decoration-line: underline;">Register</a>
                    </p>
                </div>
            </form>

            <form action="{% url 'register_user' %}" method="post">
                {% csrf_token %}
                <div id="registerForm" style="display:none;">
                    <h3 class="mb-3">Register</h3>
                    <input type="text" class="form-control mb-2" placeholder="First Name" required name="First_name">
                    <input type="text" class="form-control mb-2" placeholder="Last Name" required name="Last_name">
                    <input type="text" class="form-control mb-2" placeholder="UserName" required name="Username">
                    <input type="email" class="form-control mb-2" placeholder="Email" required name="Email">
                    <input type="password" class="form-control mb-2" placeholder="Password" required name="Password">
                    <button class="btn btn-dark w-100 mb-3" type="submit">Create Account</button>
                    <p class="text-center">
                        Already have an account?
                        <a onclick="showLogin()" style="cursor:pointer;text-decoration-line: underline;">Login</a>
                    </p>
                </div>
            </form>
            {% endif %}

        </div>
    </div>

    {% comment %}
    <script src="{% static 'bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html> {% endcomment %}