{% extends "core/base.html" %}
{% block content %}

<div class="container m-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      
      {% if logged_in_user %}
      <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
        <div class="bg-primary p-5 text-center text-white">
          <div class="rounded-circle bg-white text-primary d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px; font-size: 2rem; font-weight: bold;">
            {{ logged_in_user.user_name|slice:":1"|upper }}
          </div>
          <h3 class="mb-0">Welcome, {{ logged_in_user.user_name }}!</h3>
          <p class="opacity-75">You are currently logged in.</p>
        </div>
        <div class="card-body p-4">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
              <span class="text-muted">Email</span>
              <span class="fw-bold">{{ logged_in_user.user_email }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
              <span class="text-muted">Pincode</span>
              <span class="fw-bold">{{ logged_in_user.user_pincode }}</span>
            </li>
          </ul>
          <div class="d-grid mt-4">
            <a href="{% url 'logout_user' %}" class="btn btn-outline-danger rounded-pill">Logout from Account</a>
          </div>
        </div>
      </div>

      {% else %}
      <div class="auth-card">
        <ul class="nav nav-pills nav-justified mb-4" id="authTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login" type="button"
              role="tab" aria-controls="login" aria-selected="true">
              Login
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="register-tab" data-bs-toggle="pill" data-bs-target="#register" type="button"
              role="tab" aria-controls="register" aria-selected="false">
              Register
            </button>
          </li>
        </ul>

        <div class="tab-content" id="authTabsContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel">
            <h4 class="auth-title">Welcome Back</h4>
            <form action="{% url 'login_user' %}" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Enter your email" required name="email">
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter your password" required name='password'>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-auth">Login</button>
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="register" role="tabpanel">
            <h4 class="auth-title">Create Account</h4>
            <form action ="{% url 'register_user' %}" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" placeholder="Enter your full name" required name="username" >
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Enter your email" required name="email" >
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Create a password" required name="password" >
              </div>
              <div class="mb-3">
                <label class="form-label">PinCode</label>
                <input type="password" class="form-control" placeholder="pincode" required name="pincode" >
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-success btn-auth">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endif %}

    </div>
  </div>
</div>

{% endblock content %}