{% extends "core/base.html" %}
{% block content %}

<!-- Hero About Section -->
    <section class="hero-about">
        <div class="container">
            <h1>About VoteIndia</h1>
            <p>Secure, Transparent, and Accessible Voting for Every Citizen</p>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <h2>What is VoteIndia?</h2>
            <p>VoteIndia is a digital voting platform designed to empower citizens by providing a secure, transparent,
                and easy-to-use voting system. It allows eligible voters to participate in elections conveniently from
                any device while ensuring privacy and accuracy. The platform modernizes traditional voting methods and
                encourages higher civic participation.</p>

            <div class="mt-5">
                <h2>Voting in India</h2>
                <p>India is the world's largest democracy. Citizens over 18 years old are eligible to vote in local,
                    state, and national elections. The Election Commission of India ensures free and fair elections.
                    VoteIndia modernizes this process digitally, allowing secure, convenient, and transparent
                    participation while upholding democratic principles.</p>
                <p>The voting process in India includes voter registration, verification, and casting votes at
                    designated polling stations or through secure digital systems. VoteIndia complements the traditional
                    system with enhanced features for online convenience and real-time monitoring.</p>
                <p>By adopting digital voting, the platform helps reduce human errors, prevent fraud, and promote higher
                    participation among youth and citizens in remote areas. It ensures inclusivity and strengthens
                    democratic engagement across the nation.</p>
            </div>
        </div>

        <div class="row g-4 mt-5 p-3 d-flex align-items-stretch justify-content-center"> 
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon-card">
                    <i class="fas fa-lock"></i>
                    <h5>High Security</h5>
                    <p>Advanced encryption and authentication protocols protect every vote.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon-card">
                    <i class="fas fa-balance-scale"></i>
                    <h5>Fairness</h5>
                    <p>Ensures equality and impartiality in the voting process.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon-card">
                    <i class="fas fa-chart-line"></i>
                    <h5>Efficiency</h5>
                    <p>Fast vote processing and real-time result tracking.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon-card">
                    <i class="fas fa-globe"></i>
                    <h5>Accessibility</h5>
                    <p>Vote anytime, anywhere, from any device with internet access.</p>
                </div>
            </div>
        </div>

    </section>

{% endblock %}