{% extends "core/base.html" %}
{% block content %}
{% load static %}

<form class="vote-container" id="voteForm" method="post" action="{% url 'addvote' %}">
    {% csrf_token %}
  <h3 class="page-title">Select Your Party & Vote</h3>

{% for p in party %}

<div class="party-row">
  <div class="party-info">
    <img src="{{ p.party_flag.url }}" class="party-flag">
    <img src="{{ p.party_symbol.url }}" class="party-symbol">

    <div class="party-text">
      <h6>{{ p.party_name }} ({{ p.party_subname }})</h6>
      <small>Leader: {{ p.party_leader_nm }}</small>
    </div>

    <img src="{{ p.party_leader.url }}" class="leader-img">
  </div>

  <div class="vote-radio">
    <input type="radio" id="party{{ p.id }}" name="party" value="{{ p.id }}" required>
    <label for="party{{ p.id }}">Vote</label>
  </div>
</div>

{% endfor %}

  <div class="text-end mt-4">
    <button type="submit" class="btn btn-primary px-4">Submit Vote</button>
  </div>
</form>

{% endblock %}