{% load static %}
<!-- ================= FOOTER ================= -->
<footer class="pt-5 pb-3">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="fw-bold">VoteIndia</h5>
        <p class="small">A secure digital voting platform for democratic empowerment.</p>
      </div>
      <div class="col-md-4">
        <h6 class="fw-bold">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'login_page' %}">Register</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h6 class="fw-bold">Contact</h6>
        <p class="small">support@voteindia.in<br>Helpline: 1800-000-000</p>
      </div>
    </div>
    <hr class="border-secondary">
    <p class="text-center small mb-0">© 2025 VoteIndia Voting System | Designed By Meghnathi Parth</p>
  </div>
</footer>

</body>
</html>
<!-- Main Css -->
<script src="{% static 'js/main.js' %}"></script>

<!-- Bootstrap Js -->
<script src="{% static 'bootstrap-bundel/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'bootstrap-5.3.8-dist/bootstrap.min.js' %}"></script>

<script src="{% static 'bootstrap-5.3.8-dist/bootstrap.bundle.js' %}"></script>

<!-- Font Awsome Js -->
 <script src="{% static 'fontawesome-free-7.1.0-web/all.js' %}"></script>

 <script src="{% static 'fontawesome-free-7.1.0-web/all.min.js' %}"></script>