{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VoteIndia | Digital Voting Platform</title>

  <!-- Bootstrap 5 -->
  <link href="{% static 'bootstrap-5.3.8-dist/css/bootstrap.css' %}" rel="stylesheet">

  <link href="{% static 'bootstrap-5.3.8-dist/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="{% static 'fontawesome-free-7.1.0-web/css/all.min.css' %}" rel="stylesheet">

  <link href="{% static 'fontawesome-free-7.1.0-web/css/all.css' %}" rel="stylesheet">

  <!-- Google Font -->
  <link href="{% static 'google-fonts/style.css' %}" rel="stylesheet">

  <!-- My Css -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">VoteIndia</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'elections' %}">Elections-Parties</a></li>
          {% if request.session.userid %}
          <li class="nav-item ms-lg-3"><a class="btn btn-danger" href="{% url 'login_page' %}">Logout</a></li>
          {% else %}
          <li class="nav-item ms-lg-3"><a class="btn btn-primary" href="{% url 'login_page' %}">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
  </div>