{% extends "core/base.html" %}
{% block content %}

<!-- ================= HOME PAGE CONTENT ================= -->

<section class="hero-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1>India's Secure Online Voting System</h1>
        <p class="mt-3 mb-4">Transparent, fast and reliable digital elections for modern India.</p>
        <a href="{% url 'login_page' %}" class="btn btn-light btn-lg">Register to Vote</a>
      </div>
      <div class="col-lg-6 text-center mt-5 mt-lg-0">
        <img src="https://cdn-icons-png.flaticon.com/512/3588/3588658.png" width="360" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="info-card">
          <i class="fas fa-shield-alt"></i>
          <h4>Secure Voting</h4>
          <p class="text-muted">End-to-end encrypted voting ensures data privacy.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <i class="fas fa-eye"></i>
          <h4>Transparent</h4>
          <p class="text-muted">Live counting with complete audit transparency.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <i class="fas fa-mobile-alt"></i>
          <h4>Accessible</h4>
          <p class="text-muted">Vote from mobile, tablet or desktop anytime.</p>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}