{% extends "core/base.html" %}
{% load static %}

{% block content %}

<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-lg text-center p-4 border-0" style="max-width: 450px;">

        <!-- Animated Check Icon -->
        <div class="mb-3">
            <div class="checkmark-circle">
                <div class="checkmark draw"></div>
            </div>
        </div>

        <h3 class="text-success fw-bold">Vote Successful!</h3>

        <!-- Optional Party Name -->
        {% if party %}
            <p class="mt-2">
                You voted for <strong class="text-primary">{{ party }}</strong>
            </p>
        {% endif %}

        <p class="text-muted mt-2">
            Thank you for participating in the election.
        </p>
       
        <p class="text-secondary small mt-3">
            Redirecting to home page in <span id="countdown">15</span> seconds...
        </p> 

        <a href="{% url 'home' %}" class="btn btn-success mt-2">
            Go to Home Now
        </a>
    </div>
</div>


{% endblock %}
