{% extends "base.html" %}

{% block content %}

{% load static %}

    <!-- Main Image -->
    <section class="main_img">
        <img src="{% static 'contact_main/vecteezy_ai-generated-beautuful-fast-food-background-with-copy-space_37236648.jpg' %}" alt="Error">
        <div class="overlap">
            <p class="fade-text"><br>Contact Us<br></p>
        </div>
    </section>


    <!-- Contact Section -->
    <div class="container py-5">
        <div class="row g-4">
            <!-- Left Info Column -->
            <div class="col-lg-5">
                <div class="info-box">
                    <h3 class="fw-bold mb-3">Get in Touch</h3>
                    <p>We'd love to hear from you! Whether you have questions, feedback, or partnership inquiries, feel
                        free to reach out.</p>

                    <h5 class="mt-4">📍 Address</h5>
                    <p>FoodZone HQ, Main Street, Junagadh, India</p>

                    <h5>📞 Phone</h5>
                    <p>+91 9876543210</p>

                    <h5>📧 Email</h5>
                    <p>support@foodzone.com</p>
                </div>
            </div>

            <!-- Form Column -->
            <div class="col-lg-7 text-animation">
                <div class="contact-card p-4">
                    <h3 class="fw-bold mb-4 text-center">Send Us a Message</h3>
                    <form action="{% url 'Message' %}" method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name" required name="full_name" />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Enter your email" required  name="email"/>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Subject</label>
                                <input type="text" class="form-control" placeholder="Enter subject" required name="subject"/>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Message</label>
                                <textarea class="form-control" rows="5" placeholder="Write your message..."
                                    required name="message"></textarea>
                            </div>

                            <div class="col-12 text-center mt-3">
                                <button type="submit" class="btn-custom px-5">Send Message</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}