    body {
        font-family: 'Inter', sans-serif;
        background: #f8fafc;
    }

    .top-header {
        background: linear-gradient(90deg, #ff9933, #138808);
        color: #fff;
        text-align: center;
        padding: 8px 0;
        font-size: 0.9rem;
    }

    .navbar-brand {
        font-weight: 700;
        color: #0d6efd !important;
    }

    /* HERO */
    .hero-section {
        background: radial-gradient(circle at top left, #0d6efd, #001f54);
        color: #fff;
        padding: 90px 0;
    }

    .hero-section h1 {
        font-size: clamp(2rem, 4vw, 3rem);
        font-weight: 700;
    }

    /* CARDS */
    .info-card {
        background: #fff;
        border-radius: 18px;
        padding: 35px;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
        transition: all .3s;
        height: 100%;
        text-align: center;
    }

    .info-card:hover {
        transform: translateY(-10px);
    }

    .info-card i {
        font-size: 2.5rem;
        color: #0d6efd;
        margin-bottom: 15px;
    }

    /* REGISTER */
    .register-box {
        background: #fff;
        border-radius: 22px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, .12);
    }

    /* FOOTER */
    footer {
        background: #0b132b;
        color: #cbd5e1;
    }

    footer a {
        color: #cbd5e1;
        text-decoration: none;
    }

    footer a:hover {
        color: #fff;
    }

    @media(max-width:768px) {
        .hero-section {
            text-align: center;
        }
    }

    /* About Page */

    /* Hero Section */
    .hero-about {
        background: #0d6efd;
        color: #fff;
        padding: 120px 15px;
        text-align: center;
        border-radius: 0 0 50% 50%/20%;
    }

    .hero-about h1 {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
    }

    .hero-about p {
        font-size: 1.2rem;
        margin-top: 15px;
    }

    /* Content Section */
    .content-section {
        padding: 60px 15px;
    }

    .content-section h2 {
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
    }

    .content-section p {
        font-size: 1rem;
        line-height: 1.8;
        color: #555;
        text-align: justify;
    }

    /* Icon Cards - FIX FOR EQUAL HEIGHT */
    .icon-card {
        background: #fff;
        border-radius: 25px;
        padding: 25px 15px;
        text-align: center;
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
        transition: all .3s;
        /* Flexbox properties for uniform height and alignment */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* Set a min-height to ensure uniformity across a row */
        min-height: 250px;
        /* Adjust this value as needed for content fit */
    }

    .icon-card:hover {
        transform: translateY(-8px);
    }

    .icon-card i {
        font-size: 2.5rem;
        color: #0d6efd;
        margin-bottom: 15px;
    }

    .icon-card h5 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
    }

    .icon-card p {
        font-size: 0.95rem;
        /* Allow paragraph to grow/shrink, but keep text justified if needed */
        flex-grow: 1;
    }

    /* The row needs to be aligned to stretch items to the same height */
    .row.g-4 {
        align-items: stretch;
    }

    /* Media Queries for Responsiveness */
    @media(max-width:992px) {
        .icon-card {
            padding: 20px 15px;
            min-height: 230px;
            /* Adjusted min-height for smaller screens */
        }

        .hero-about {
            padding: 100px 15px;
        }
    }

    @media(max-width:768px) {
        .hero-about {
            padding: 80px 15px;
            border-radius: 0 0 40% 40%/15%;
        }

        .content-section {
            padding: 40px 15px;
        }

        .icon-card i {
            font-size: 2rem;
        }

        .icon-card h5 {
            font-size: 1rem;
        }

        .icon-card p {
            font-size: 0.9rem;
        }

        /* Reset min-height for columns that stack */
        .col-12.col-md-6 .icon-card {
            min-height: auto;
        }
    }

    @media(max-width:576px) {
        .hero-about h1 {
            font-size: 1.8rem;
        }

        .hero-about p {
            font-size: 1rem;
        }

        .icon-card {
            padding: 15px 10px;
        }
    }

    /* Election Page */

    .vote-container {
        max-width: 900px;
        margin: 40px auto;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        padding: 25px;
    }

    .page-title {
        text-align: center;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .party-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-radius: 12px;
        border: 1px solid #e0e0e0;
        margin-bottom: 15px;
        transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    .party-info {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }

    .party-flag {
        width: 90px;
        height: 50px;
        object-fit: cover;
        border-radius: 6px;
    }

    .party-symbol {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    .leader-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .party-text h6 {
        margin: 0;
        font-weight: 600;
    }

    .party-text small {
        color: #666;
    }

    .vote-radio {
        position: relative;
        display: inline-block;
    }

    .vote-radio input[type="radio"] {
        display: none;
    }

    .vote-radio label {
        min-width: 120px;
        padding: 8px 20px;
        border: 2px solid #198754;
        border-radius: 8px;
        background: #fff;
        color: #198754;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .vote-radio input[type="radio"]:checked+label {
        background: #198754;
        color: #fff;
    }

    .vote-radio label:hover {
        background: #e9f7ef;
    }

    /* Mobile */
    @media (max-width: 576px) {
        .party-row {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
    }

    /* Login Page */

    .auth-card {
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        padding: 30px;
        width: 100%;
        max-width: 520px;
        margin: auto;
    }

    .auth-title {
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
        font-size: 1.5rem;
    }

    .form-control {
        border-radius: 10px;
        padding: 12px;
        font-size: 1rem;
    }

    .btn-auth {
        border-radius: 10px;
        padding: 12px;
        font-weight: 600;
        font-size: 1rem;
    }

    .nav-pills .nav-link {
        border-radius: 10px;
        font-weight: 600;
        font-size: 1rem;
    }

    .nav-pills .nav-link.active {
        background-color: #667eea;
    }

    .small-text {
        font-size: 0.9rem;
        text-align: center;
        margin-top: 10px;
    }

    /* Mobile (phones) */
    @media (max-width: 576px) {
        .auth-card {
            padding: 20px;
            border-radius: 12px;
        }

        .auth-title {
            font-size: 1.25rem;
        }

        .nav-pills .nav-link {
            font-size: 0.95rem;
            padding: 8px 10px;
        }

        .form-control,
        .btn-auth {
            font-size: 0.95rem;
            padding: 10px;
        }
    }

    /* Tablet */
    @media (min-width: 577px) and (max-width: 991px) {
        .auth-card {
            max-width: 600px;
            padding: 28px;
        }

        .auth-title {
            font-size: 1.4rem;
        }
    }

    /* Desktop / PC */
    @media (min-width: 992px) {
        .auth-card {
            max-width: 520px;
        }
    }

    /* Voted Page  */
    .checkmark-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #28a745;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        animation: scaleIn 0.4s ease-in-out;
    }

    .checkmark {
        width: 30px;
        height: 55px;
        border: solid white;
        border-width: 0 6px 6px 0;
        transform: rotate(45deg);
    }

    @keyframes scaleIn {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }